{
  "name": "@ulms/api-clients",
  "version": "0.3.1",
  "description": "JavaScript API clients for ULMS platform",
  "keywords": [],
  "homepage": "https://github.com/netology-group/ulms-api-clients-js#readme",
  "bugs": {
    "url": "https://github.com/netology-group/ulms-api-clients-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netology-group/ulms-api-clients-js.git"
  },
  "license": "MIT",
  "author": "OLC Netology group LLC",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "babel": "babel src -d lib",
    "prebuild": "rm -rf lib es",
    "build": "cross-env BABEL_ENV=lib npm run babel && npm run build/es",
    "build/es": "cross-env BABEL_ENV=es babel src --config-file ./.babelrc -d es --copy-files",
    "lint": "eslint ./src",
    "prepublishOnly": "npm test && npm run build",
    "test": "npm run lint"
  },
  "dependencies": {
    "events": "~3.1.0",
    "uuid": "~7.0.1"
  },
  "devDependencies": {
    "@babel/cli": "~7.8.4",
    "@babel/core": "~7.8.6",
    "@babel/preset-env": "~7.8.6",
    "@babel/register": "~7.8.6",
    "babel-loader": "~8.0.6",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "cross-env": "^7.0.2",
    "eslint": "~6.8.0",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-import": "~2.20.1",
    "eslint-plugin-node": "~11.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1"
  }
}
